<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: H.A.V.O.C.</title>
  </head>
  <body>
    <header>Project: H.A.V.O.C.</header>
    <main id="game-container"></main>
    <footer>Created by Michael Uy</footer>
    <script type="module" src="src/main.js"></script>
    <link rel="stylesheet" href="./src/style.css" />
  </body>
</html>
