@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Press Start 2P", system-ui;
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
    display:flex;
    flex-direction: column;
}

header {
    background-color: black;
    height: auto;
    width: 100%;
    color: white;
    font-size: 2rem;
    text-align: center;
    align-content: center;
    padding: 2rem;
}

main {
    flex:1;
}


footer {
    margin: auto;
    padding: 2rem;
}

